<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>One Million Lines</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="http://fonts.googleapis.com/css?family=Arvo"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav>
        <a href="#">
          <img src="images/top-logo.png" alt="" id="top" />
        </a>
        <p><a href="#who">GET INVOLVED</a></p>
        <p><a href="#get">WHO WE ARE</a></p>
      </nav>
    </header>

    <main>
      <section id="home" class="background-home collon">
        <div class="articleun">
          <h1>
            Our goal is to inspire <br />
            Thallahassee to write 1.000.000 <br />lines of codes
          </h1>
          <p>
            All over the country peaple a taking the
            <span><strong>HOUR OF CODE</strong></span
            >&nbspchallenge issued by <span><strong>CODE.org</strong></span
            >. Milions of lines of code <br />
            are being written. In the capital of florida,Thallahassee, the
            community is taking the challenge and our goal is to write <br />
            1.000.000 lines of codes
          </p>
          <a href="buttun">LEARN MORE >></a>
          <img src="./images/code.png" alt="" />
        </div>
      </section>

      <section id="who">
        <img src="./images/academy-brand-med.png" alt="" />
        <h2 id="who">WHO WE ARE</h2>
        
        <p>
          We are <span class="massive">MASSIVE Academy</span>. We aim to improve education through both
          method - effective project-based learning - and material <br />
          - by teaching skills that are applicable to improving your life today
        </p>
      </section>
      <!-- /#who -->

      <section id="get-involved">
        <h2 id="get">GET INVOLVED</h2>
        <hr>
        <div>
          <article>
            <img src="./images/png-clipart-logo-de-personne-symbole-homme-noir-noir-et-blanc-silhouette.png" alt="" />
            <h3>STUDENTS</h3>
            <p>
              Want to learn how to code? Want to <br />help us get to 1.000.000
              lines? Click <br />the button below and we'll let you know <br>how to
              get involved.
            </p>
            <button>Start Learning >></button>
          </article>
          <article>
            <img src="./images/images.jpg" alt="" />
            <h3>EDUCATORS</h3>
            <p>
              Want to bring this initiative to your <br />school or institution?
              Awesome! Click <br />
              the button below and we'll make it <br />happen.
            </p>
            <button>Join The initiative >></button>
          </article>
          <article>
            <img src="./images/Capture.jpg" alt="" />
            <h3>SPONSORS</h3>
            <p>
              We lov all the support we get to help <br />host more events, and
              empower more <br />lives with the knowledge of coding. <br />Click
              to get involved.
            </p>
            <button>Give Support >></button>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <img src="./images/one-million-bottom-brand.png" alt="">
    </footer>

    <div id="back-to-top">
      <a href="#top"><img src="./images/téléchargement.png" alt=""></a>
    </div>
  </body>
</html>
